version: '3'

networks:
  zk-kafka:

services:
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
    container_name: zookeeper
    ports:
      - "2181:2181"
    # volumes:
    #   - "zookeeper_data:/bitnami"
    environment:
      # - ALLOW_ANONYMOUS_LOGIN=yes
      - ZOO_ENABLE_AUTH=yes
      - ZOO_SERVER_USERS=user
      - ZOO_SERVER_PASSWORDS=password
      - ZOO_CLIENT_USER=user
      - ZOO_CLIENT_PASSWORD=password
    networks:
      - zk-kafka

  provider:
    container_name: provider
    build: ./provider
    ports:
      - "4001:4001"
    networks:
      - zk-kafka

# volumes:
#   zookeeper_data:
#     driver: local
#   kafka_data:
#     driver: local
  # kafka:
  #   image: docker.io/bitnami/kafka:3.4
  #   container_name: kafka
  #   ports:
  #     - "9092:9092"
  #     - '9094:9094'
  #   volumes:
  #     - "kafka_data:/bitnami"
  #   environment:
  #     - BITNAMI_DEBUG=yes
  #     - KAFKA_ENABLE_KRAFT=no

  #     - KAFKA_ZOOKEEPER_PROTOCOL=SASL
  #     - KAFKA_ZOOKEEPER_USER=user
  #     - KAFKA_ZOOKEEPER_PASSWORD=password

  #     - KAFKA_CLIENT_USERS=user
  #     - KAFKA_CLIENT_PASSWORDS=password

  #     - KAFKA_INTER_BROKER_USER=user
  #     - KAFKA_INTER_BROKER_PASSWORD=password

  #     - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
  #     - KAFKA_CFG_LISTENERS=INTERNAL://:9092,CONTROLLER://:9093,EXTERNAL://:9094
  #     - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:9092,EXTERNAL://localhost:9094
  #     - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:SASL_PLAINTEXT,CONTROLLER:SASL_PLAINTEXT,EXTERNAL:SASL_PLAINTEXT

  #     - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
  #     - KAFKA_CFG_SASL_ENABLED_MECHANISMS=SCRAM-SHA-256
  #     - KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=SCRAM-SHA-256
  #     # - KAFKA_CFG_SECURITY_INTER_BROKER_PROTOCOL=SASL_PLAINTEXT

  #   depends_on:
  #     - zookeeper
  #   networks:
  #     - zk-kafka

  # kafka-manager:
  #   image: kafkamanager/kafka-manager
  #   container_name: kafka-manager
  #   ports:
  #     - 9000:9000
  #   environment:
  #     - ZK_HOSTS=zookeeper:2181
  #   networks:
  #     - zk-kafka